src/main/resources/graphql/graphql-schema.graphqls

scalar Date

# クエリ定義
type Query {
    fetchEmployeeById(employeeId: ID): EmployeeResponse
    fetchEmployeeAll: [EmployeeResponse]
}
type Mutation {
    createEmployee(input: EmployeeRequest!): EmployeeResponse!
}

# タイプ定義
type EmployeeResponse {
    employeeId: ID!
    employeeName: String!
    department: Department
    gender: String!
    personal: Personal
    historyList: [History]
}

input EmployeeRequest {
    employeeId: String!
    departmentId: Int!
    employeeName: String!
    gender: String!
}

type Department {
    departmentId: ID!
    departmentName: String!
}

type Personal {
    employeeId: ID!
    birthday: Date!
    telephoneNumber: String!
    mailAddress: String!
}

type History {
    startDate: Date!
    employeeId: String!
    departmentId: Int!
    content: String
}
